# Database kind ONLY : cockroach, postgres, oracle
database.kind=postgres

# Docker Configuration
docker.installer.url.windows=https://desktop.docker.com/win/stable/Docker%20Desktop%20Installer.exe
docker.installer.url.mac=https://desktop.docker.com/mac/stable/Docker.dmg
docker.installer.url.ubuntu=https://download.docker.com/linux/ubuntu/dists/latest/binary-amd64/docker.deb
docker.installer.path=DockerInstallerFile


#quarkus service to obtain avaliable ports
quarkus.service.port.url=http://162.55.33.158:9001/ports

# quarkus image on docker hup
docker.username=tareqkhanfar
docker.token=dckr_pat_x5D8yKgODvm90CjdyKF0UzAO3y8
quarkus.image=tareqkhanfar/sayhello
quarkus.external.port=5445
quarkus.internal.port=8080
quarkus.container.name=sayHello


# CockroachDB Configuration
cockroachdb.image=cockroachdb/cockroach:v23.1.8
cockroachdb.network.name=cockroach_net
cockroachdb.volume.name=cockroach_vol
cockroachdb.container.name=cockroachdb
cockroachdb.container.hostname=cockroachdb
#cockroachdb.external.port=26257
cockroachdb.internal.port=26257

#cockroachdb.ui.external.port=8090
cockroachdb.ui.internal.port=8080
cockroachdb.data.dir=/cockroach/cockroach-data
cockroachdb.start.command=start

# Postgres Configuration
postgres.image=postgres:latest
postgres.network.name=postgres_net
postgres.volume.name=postgres_vol
postgres.container.name=postgresdb
postgres.container.hostname=postgresdb
postgres.external.port=5432
postgres.internal.port=5432
postgres.data.dir=/var/lib/postgresql/data
postgres.database=mydb
postgres.user=postgres
postgres.password=1234

# Oracle Express Configuration
oracle.image=container-registry.oracle.com/database/express:latest
oracle.network.name=oracle_net
oracle.volume.name=oracle_vol
oracle.container.name=oracleexpress
oracle.container.hostname=oracleexpress
oracle.external.port=1521
oracle.internal.port=1521
oracle.data.dir=/opt/oracle/oradata
oracle.sid=XE
oracle.user=system
oracle.password=1234
